# guli_parent

./: pom.xml
canal_client/: pom.xml
canal_client/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.properties
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/ling/oss/: OssApplication.java
service/service_oss/src/main/java/com/ling/oss/controller/: FileController.java  OssController.java
service/service_oss/src/main/java/com/ling/oss/service/: FileService.java  OssService.java
service/service_oss/src/main/java/com/ling/oss/service/impl/: FileServiceImpl.java  OssServiceImpl.java
service/service_oss/src/main/java/com/ling/oss/utils/: ConstantPropertiesUtil.java  QiniuUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_ucenter/: pom.xml
service/service_vod/: pom.xml
(+205 files in other folders)
