#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#七牛云密钥
qiniu.accessKey=f40dC1cPmbgy3FJTnsDqqYEvHU7tr3oSMNFQCl4a
qiniu.accessSecretKey=8ocl0wfmyW2BgOFBOepyB-m6gZTXa5LX0iNKcfTO
qiniu.url=http://ra7zai2ho.hn-bkt.clouddn.com/
qiniu.bucket=ling-guli-school

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7BoHzybdXQ92QLwZWE
aliyun.oss.file.keysecret=CkE9lqmtIl7EwgkTgD1iWA9kmUVXkg
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=ling-guli-school

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848